//
//  Whatgoeswith.pch
//  Whatgoeswith
//
//  Created by Paul Shapiro on 12/21/15.
//  Copyright © 2015 Lunarpad Corporation. All rights reserved.
//

#ifndef Whatgoeswith_h
#define Whatgoeswith_h

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

#import "WGW_Logging.h"
#import "NSString+Trimming.h"
#import "UIDevice+Expansion.h"
#import "UIView+Extensions.h"
#import "UIView+Debug.h"
#import "UIView+Constraints.h"
#import "UIView+ImageEffects.h"
#import "UIView+MessagePropagation.h"

#import "UIColor+Hex.h"
#import "UIColor+Random.h"

#import "NSString+UUID.h"

#import "SFX_Playback.h"

#import "WGWAnalytics.h"


#define WGWTintColor colorWithHex:@"A62AB8" // formerly purpleColor

#endif /* Whatgoeswith_h */
